1584450576620	Delete resource 'srping-in-5-minutes'
1584451104090	Delete resource 'srping-in-5-minutes'
1584451189628	Delete resource 'srping-in-5-minutes'
1584451374919	Delete resource 'srping-in-5-minutes'
1584454188946	Delete resource 'spring-1'
1584454196429	Delete resource 'srping-in-5-minutes'
1584454925893	Delete resource 'spring-1'
1584456074963	Delete resource 'spring-1'
1584465866271	Delete resource 'spring-1'
1584542097093	Delete resource 'demo'
1584542104222	Delete resource 'RemoteSystemsTempFiles'
1584543384433	Delete resource 'spring-5-minutes-'
1584578519636	Delete resource 'search'
